[Master]
Implementation=2
FontFace=Oswald
FontHeight=-11
FontWeight=700
ZoomRatio=2
[Settings]
Name=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=11
Tables=0
Layers=32
[Source0]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source1]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source2]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source3]
Name=RAM usage
Units=MB
Format=
Formula=
Provider=HAL
ID=RAM usage
[Source4]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source5]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source6]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source7]
Name=GPU1 memory usage
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage
[Source8]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Source9]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source10]
Name=GPU1 memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 memory clock
[Layer0]
Name=
Text=<FR>
PositionX=-69
PositionY=0
ExtentX=-8
ExtentY=-1
ExtentOrigin=4
Size=130
TextColor=FF0000
[Layer1]
Name=
Text=AVG
PositionX=-62
PositionY=-1
ExtentX=-5
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer2]
Name=
Text=<FRAVG>
PositionX=-62
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=4
TextColor=FF0080
[Layer3]
Name=
Text=1%
PositionX=-79
PositionY=-1
ExtentX=-5
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer4]
Name=
Text=<FR10L>
PositionX=-79
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=4
TextColor=FF0080
[Layer5]
Name=
Text=GPU
PositionX=0
PositionY=0
ExtentX=-7
ExtentY=-2
ExtentOrigin=4
Size=130
TextColor=52C50B
[Layer6]
Name=
Text=%GPU1 usage% %
PositionX=-7
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
TextColor=FFFF00
[Layer7]
Name=
Text=%GPU1 temperature% °C
PositionX=-14
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
TextColor=FFFF00
[Layer8]
Name=
Text=%GPU1 power% W
PositionX=-21
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
TextColor=FFFF00
[Layer9]
Name=
Text=%GPU1 clock% MHz
PositionX=-28
PositionY=0
ExtentX=-9
ExtentY=-1
ExtentOrigin=4
TextColor=FFFF00
[Layer10]
Name=
Text=%GPU1 memory usage% MB
PositionX=-48
PositionY=0
ExtentX=-9
ExtentY=-1
ExtentOrigin=4
TextColor=FFFF00
[Layer11]
Name=
Text=%GPU1 memory clock% MHz
PositionX=-38
PositionY=0
ExtentX=-9
ExtentY=-1
ExtentOrigin=4
TextColor=FFFF00
[Layer12]
Name=
Text=USAGE
PositionX=-7
PositionY=-1
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer13]
Name=
Text=TEMP
PositionX=-14
PositionY=-1
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer14]
Name=
Text=POWER
PositionX=-21
PositionY=-1
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer15]
Name=
Text=C. CLOCK
PositionX=-28
PositionY=-1
ExtentX=-9
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer16]
Name=
Text=M. CLOCK
PositionX=-38
PositionY=-1
ExtentX=-9
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer17]
Name=
Text=VRAM
PositionX=-48
PositionY=-1
ExtentX=-9
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer18]
Name=
Text=CPU
PositionX=-89
PositionY=0
ExtentX=-7
ExtentY=-2
ExtentOrigin=4
Size=130
TextColor=80FF
[Layer19]
Name=
Text=USAGE
PositionX=-96
PositionY=-1
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer20]
Name=
Text=TEMP
PositionX=-103
PositionY=-1
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer21]
Name=
Text=POWER
PositionX=-110
PositionY=-1
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer22]
Name=
Text=%CPU usage% %
PositionX=-96
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
TextColor=F08080
[Layer23]
Name=
Text=%CPU temperature% °C
PositionX=-103
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
TextColor=F08080
[Layer24]
Name=
Text=%CPU power% W
PositionX=-110
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
TextColor=F08080
[Layer25]
Name=
Text=CLOCK
PositionX=-117
PositionY=-1
ExtentX=-9
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer26]
Name=
Text=RAM
PositionX=-127
PositionY=-1
ExtentX=-9
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer27]
Name=
Text=%CPU clock% MHz
PositionX=-117
PositionY=0
ExtentX=-9
ExtentY=-1
ExtentOrigin=4
TextColor=F08080
[Layer28]
Name=
Text=%RAM usage% MB
PositionX=-127
PositionY=0
ExtentX=-9
ExtentY=-1
ExtentOrigin=4
TextColor=F08080
[Layer29]
Name=
Text=<G=Frametime,-12,-1,1,0,100,0>
PositionX=-67
PositionY=-1
ExtentX=-12
ExtentY=-1
ExtentOrigin=0
TextColor=FF0000
[Layer30]
Name=
Text=<FT> ms
PositionX=-84
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=4
Size=70
TextColor=FF0000
[Layer31]
Name=
Text=<APP>
PositionX=-57
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=4
Size=75
TextColor=FFFFFF
