[Master]
Implementation=2
FontFace=GeForce
FontHeight=-11
FontWeight=700
ZoomRatio=2
[Settings]
Name=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=11
Tables=0
Layers=33
[Source0]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source1]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source2]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source3]
Name=RAM usage
Units=MB
Format=
Formula=
Provider=HAL
ID=RAM usage
[Source4]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source5]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source6]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source7]
Name=GPU1 memory usage
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage
[Source8]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Source9]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source10]
Name=GPU1 memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 memory clock
[Layer0]
Name=
Text=<FR>
PositionX=0
PositionY=-19
ExtentX=-11
ExtentY=-2
ExtentOrigin=4
Size=200
TextColor=FF0000
[Layer1]
Name=
Text=AVG
PositionX=0
PositionY=-15
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
TextColor=FFFFFF
[Layer2]
Name=
Text=<FRAVG> fps
PositionX=-5
PositionY=-15
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
MarginRight=5
[Layer3]
Name=
Text=1% Low
PositionX=0
PositionY=-16
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
TextColor=FFFFFF
[Layer4]
Name=
Text=<FR10L> fps
PositionX=-5
PositionY=-16
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
MarginRight=5
[Layer5]
Name=
Text=GPU
PositionX=0
PositionY=0
ExtentX=-11
ExtentY=-2
ExtentOrigin=4
Size=180
TextColor=77B90D
[Layer6]
Name=
Text=%GPU1 usage% <S=65>%
PositionX=-5
PositionY=-2
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
Size=101
TextColor=FFFFFF
MarginRight=5
[Layer7]
Name=
Text=%GPU1 temperature% <S=65>°C
PositionX=-5
PositionY=-4
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
Size=101
TextColor=FFFFFF
MarginRight=5
[Layer8]
Name=
Text=%GPU1 power% <S=65>W
PositionX=-5
PositionY=-3
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
Size=101
TextColor=FFFFFF
MarginRight=5
[Layer9]
Name=
Text=%GPU1 clock% <S=65>MHz
PositionX=-5
PositionY=-5
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
Size=101
TextColor=FFFFFF
MarginRight=5
[Layer10]
Name=
Text=%GPU1 memory usage% <S=65>MB
PositionX=-5
PositionY=-7
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
Size=101
TextColor=FFFFFF
MarginRight=5
[Layer11]
Name=
Text=%GPU1 memory clock% <S=65>MHz
PositionX=-5
PositionY=-6
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
Size=101
TextColor=FFFFFF
MarginRight=5
[Layer12]
Name=
Text=Usage
PositionX=0
PositionY=-2
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
TextColor=77B90D
[Layer13]
Name=
Text=Temp
PositionX=0
PositionY=-4
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
TextColor=77B90D
[Layer14]
Name=
Text=Power
PositionX=0
PositionY=-3
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
TextColor=77B90D
[Layer15]
Name=
Text=C. Clock
PositionX=0
PositionY=-5
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
TextColor=77B90D
[Layer16]
Name=
Text=M. Clock
PositionX=0
PositionY=-6
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
TextColor=77B90D
[Layer17]
Name=
Text=VRAM
PositionX=0
PositionY=-7
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
TextColor=77B90D
[Layer18]
Name=
Text=CPU
PositionX=0
PositionY=-8
ExtentX=-11
ExtentY=-2
ExtentOrigin=4
Size=180
TextColor=80FF
[Layer19]
Name=
Text=Usage
PositionX=0
PositionY=-10
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
TextColor=80FF
[Layer20]
Name=
Text=Temp
PositionX=0
PositionY=-12
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
TextColor=80FF
[Layer21]
Name=
Text=Power
PositionX=0
PositionY=-11
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
TextColor=80FF
[Layer22]
Name=
Text=%CPU usage% <S=65>%
PositionX=-5
PositionY=-10
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
Size=101
TextColor=FFFFFF
MarginRight=5
[Layer23]
Name=
Text=%CPU temperature% <S=65>°C
PositionX=-5
PositionY=-12
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
Size=101
TextColor=FFFFFF
MarginRight=5
[Layer24]
Name=
Text=%CPU power% <S=65>W
PositionX=-5
PositionY=-11
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
Size=101
TextColor=FFFFFF
MarginRight=5
[Layer25]
Name=
Text=Clock
PositionX=0
PositionY=-13
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
TextColor=80FF
[Layer26]
Name=
Text=RAM
PositionX=0
PositionY=-14
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
TextColor=80FF
[Layer27]
Name=
Text=%CPU clock% <S=65>MHz
PositionX=-5
PositionY=-13
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
Size=101
TextColor=FFFFFF
MarginRight=5
[Layer28]
Name=
Text=%RAM usage% <S=65>MB
PositionX=-5
PositionY=-14
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
Size=101
TextColor=FFFFFF
MarginRight=5
[Layer29]
Name=
Text=<G=Frametime,-10,-1,1,0,100,0>
PositionX=0
PositionY=-18
ExtentX=-11
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer30]
Name=
Text=<FT> ms
PositionX=-5
PositionY=-17
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
MarginRight=5
[Layer31]
Name=
Text=<APP>
PositionX=0
PositionY=-21
ExtentX=-11
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer32]
Name=
Text=FT
PositionX=0
PositionY=-17
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
TextColor=FFFFFF
